{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.854,
        "y": 5.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6302091840874473,
        "y": 5.8670678343333655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5613175675675677,
        "y": 7.325506756756756
      },
      "prevControl": {
        "x": 2.5701522560941528,
        "y": 4.964067114198031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Bread And Butter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}