{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.453,
        "y": 7.217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1720790341519947,
        "y": 5.990738646248459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.854,
        "y": 5.18116554054548
      },
      "prevControl": {
        "x": 1.7768271316065825,
        "y": 5.753419456654083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bread And Butter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}