{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 4.927428977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.786529716153344,
        "y": 5.143363140176207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.165,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 6.479293446994413,
        "y": 4.9847392885322845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bread And Butter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}